--- DML(SELECT)
-- 기본 검색

-- 컬럼(속성) 리스트의 순서는 변경이 가능
SELECT 고객아이디, 고객이름, 나이, 등급, 직업, 적립금
FROM 고객;


-- 컬럼(속성) 리스트를 기존 테이블의 순서대로 모두 선택
SELECT * FROM 고객;

-- 고객아이디, 고객이름, 직업, 컬럼만 선택
SELECT 고객아이디, 고객이름, 직업 FROM 고객;

-- 모든 데이터행 또는 중복데이터행 제거 후 선택
SELECT 직업 FROM 고객;

SELECT ALL 직업 FROM 고객;

SELECT DISTINCT 직업 FROM 고객;

-- 제품 테이블에서 제조업체를 검색하시오.
SELECT 제조업체
FROM 제품;

-- 제품 테이블에서 제조업체의 중복데이터를 제거하고 검색하시오.
SELECT DISTINCT 제조업체
FROM 제품;


-- 가상컬럼명을 설정
-- 제품테이블에서 제조업체의 중복데이터를 제거하고 검색하시오.(단 제조업체를 대표업체로 칼럼명 변경)
SELECT DISTINCT 제조업체 AS 대표업체 
FROM 제품;

SELECT DISTINCT 제조업체 대표업체2 
FROM 제품;

-- 제품테이블에서 제품명, 단가를 검색하되, 단가를 가격이라는 이름으로 출력하시오
SELECT 제품명, 단가 AS 가격
FROM 제품;

-- 제품 테이블에서 제품명, 단가를 검색하되 , 단가에 500원을 더해서 조정 단가라는 가상컬럼명으로 출력하시오.
SELECT 제품명, 단가 +500 AS "조정 단가"
FROM 제품;

SELECT 제품명, 단가, 단가 +500 AS "조정 단가"
FROM 제품;

-- WHERE(조건)절
-- 제품테이블에서 제조업체가 한빛제과인 데이터행을 출력하시오.(단, 제품명, 단가, 제조업체 속성만 검색)
SELECT 제품명, 단가, 제조업체 
    FROM 제품
    WHERE 제조업체 = '한빛제과';

SELECT * FROM 제품;
SELECT * FROM 주문;

-- 주문 테이블에서 carrot이면서 수량이 15개이상 주문한 주문제품, 수량, 주문일자를 출력하시오.
SELECT 주문제품, 수량, 주문일자 
    FROM 주문
    WHERE 주문고객 = 'carrot' AND 수량 >= 15;
    
-- 주문 테이블에서 주문고객이 apple 이거나 수량이 15개이상 주문한 주문고객, 주문제품, 수량, 주문일자를 출력하시오.
SELECT 주문고객, 주문제품, 수량, 주문일자 
    FROM 주문
    WHERE 주문고객 = 'apple' OR 수량 >= 20;
    
SELECT * FROM 고객;   

-- 고객 테이블에서 직업이 학생이거나 나이가 26세 이상인 고객의 고객이름, 나이, 직업을 출력하시오.
SELECT 고객이름, 나이, 직업
    FROM 고객
    WHERE 직업 = '학생' OR 나이 >= '26';

-- 고객 테이블에서 직업이 학생이고 나이가 22세 이상인 고객의 고객이름, 나이, 직업을 출력하시오.
SELECT 고객이름, 나이, 직업
    FROM 고객
    WHERE 직업 = '학생' AND 나이 >= '22';
    
-- 제품 테이블에서 단가가 2000원 이상이면서 3000원 이하인 제품의 제품명, 단가, 제조업체를 출력하시오.
SELECT 제품명, 단가, 제조업체
    FROM 제품
    WHERE 단가 >= '2000' AND 단가 <= '3000'; 

-- 고객 테이블에서 나이가 20세이상 30세 이하인 고객의 고객이름, 나이, 직업을 출력하시오.
SELECT 고객이름, 나이, 직업
    FROM 고객
    WHERE 나이 >= '20' AND 나이 <= '30';
    
-- LIKE 연산자
-- 고객테이블에서 성이 김씨인 고객의 고객이름, 나이, 등급, 적립금을 출력하시오
SELECT 고객이름, 나이, 등급, 적립금
    FROM 고객
    WHERE 고객이름 LIKE '김%';
    
-- 고객테이블에서 고객이름에 '용'이라는 글자가 포함된 고객의 고객이름, 나이를 출력하시오
SELECT 고객이름, 나이
FROM 고객
WHERE 고객이름 LIKE '%용%';

-- 고객테이블에서 고객아이디에 p가 포함된 고객의 고객아이디, 고객이름을 출력하시오
SELECT 고객아이디, 고객이름
FROM 고객
WHERE 고객아이디 LIKE '%p%';

-- 고객테이블에서 고객아이디가 pe로 시작하고 4개의 글자로 된 고객의 고객아이디, 고객이름을 출력하시오
SELECT 고객아이디, 나이
FROM 고객
WHERE 고객아이디 LIKE 'pe__';






